{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L1BL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Right"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BL1LS1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LS1FL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FL0LS1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LS1FL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Right"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FL1LS3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LS3FC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Left"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}