{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L3BR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BR0RS1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RS1FR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Right"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FR1RS2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RS2FR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FR0RS3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RS3FC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4Right"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}