{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1NoLL&NoAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(Go-Back)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Piece L1",
  "choreoAuto": false
}