{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Dealgify Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Dealgify Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 No-Dealgify Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Piece(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 No-Dealgify Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Piece L3",
  "choreoAuto": false
}