{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Backup Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Backup Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(6)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Backup Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(6)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece L4",
  "choreoAuto": false
}