{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(4)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(6)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Piece(7)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Piece L3",
  "choreoAuto": false
}