{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293285842239677,
        "y": 5.079188152992273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493761980134759,
        "y": 5.397283050650558
      },
      "isLocked": false,
      "linkedName": "BL0"
    },
    {
      "anchor": {
        "x": 1.5917858794368422,
        "y": 7.295825065526207
      },
      "prevControl": {
        "x": 1.169203345496251,
        "y": 7.479805646205238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.086588416644744
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}