{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293285842239677,
        "y": 5.079188152992273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.487560626742566,
        "y": 5.3915064474907055
      },
      "isLocked": false,
      "linkedName": "BL0"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 0.904777940136086,
        "y": 7.093215122076739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.96801961666687
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}