{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010291154635363,
        "y": 5.2459686284747065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314177581900558,
        "y": 5.538087752671933
      },
      "isLocked": false,
      "linkedName": "BL1"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 0.7949439899616582,
        "y": 7.139996731201316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.96801961666687
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.20025131104421
  },
  "useDefaultConstraints": true
}