{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010291154635363,
        "y": 2.805402239525856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150818642541822,
        "y": 2.31244953822026
      },
      "isLocked": false,
      "linkedName": "BR0"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": {
        "x": 0.5163182799626894,
        "y": 1.2470048917952319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 53.68587325060013
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}