{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293285842239677,
        "y": 2.975595740923055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327976355543964,
        "y": 2.728014303237018
      },
      "isLocked": false,
      "linkedName": "BR1"
    },
    {
      "anchor": {
        "x": 1.5241737337360595,
        "y": 0.7608369394749058
      },
      "prevControl": {
        "x": 1.07219407646027,
        "y": 0.5752190347389265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.7292197067049
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}