{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06637323943662,
        "y": 3.741549295774647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641197183098591,
        "y": 3.755721830985915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.790845070422535,
        "y": 3.741549295774647
      },
      "prevControl": {
        "x": 7.258538732394367,
        "y": 3.7273767605633794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}