{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7865,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.25025,
        "y": 1.246249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8542499999999995,
        "y": 2.2992499999999993
      },
      "prevControl": {
        "x": 12.948000000000002,
        "y": 3.0499999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.194428907734881
  },
  "reversed": false,
  "folder": "Defensive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.003345844511525
  },
  "useDefaultConstraints": true
}