{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12725,
        "y": 2.8744999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6775,
        "y": 2.4454999999999996
      },
      "prevControl": {
        "x": 8.428873636769648,
        "y": 2.4193288038704894
      },
      "nextControl": {
        "x": 9.288682720055565,
        "y": 2.5098350231637414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7865,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 13.1625,
        "y": 2.435749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.952178931228886
  },
  "reversed": false,
  "folder": "Defensive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}