{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00968309859155,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.759683101292217,
        "y": 4.039209282099408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770422535211268,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.195598591549295,
        "y": 4.010827464788732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}