{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.418181818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.549212941449815,
        "y": 7.779409778694238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 6.268607954545454
      },
      "prevControl": {
        "x": 6.367353701371929,
        "y": 6.964863928606594
      },
      "nextControl": {
        "x": 7.610971601277769,
        "y": 5.574414985129232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 1.0833806818181801
      },
      "prevControl": {
        "x": 7.032520215102207,
        "y": 1.8329886080860724
      },
      "nextControl": {
        "x": 6.254829446445168,
        "y": 0.6460694266960958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 4.937859662516531,
        "y": -0.5357120675702871
      },
      "nextControl": {
        "x": 0.06600618610594777,
        "y": 2.1148132551115237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.418181818181818
      },
      "prevControl": {
        "x": 0.4583904507434944,
        "y": 5.613268543796468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}