{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.418181818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328684362744185,
        "y": 6.305234252437107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 6.268607954545454
      },
      "prevControl": {
        "x": 6.367353701371929,
        "y": 6.964863928606594
      },
      "nextControl": {
        "x": 7.610971601277769,
        "y": 5.574414985129232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 1.0833806818181801
      },
      "prevControl": {
        "x": 7.0880117112361525,
        "y": 1.594593740637102
      },
      "nextControl": {
        "x": 6.010908534113432,
        "y": 0.5873109289874013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951590909090909,
        "y": 0.5449147727272714
      },
      "prevControl": {
        "x": 3.6067609439255723,
        "y": 0.030329534460792784
      },
      "nextControl": {
        "x": 2.0981765965334325,
        "y": 1.2152055125628258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.418181818181818
      },
      "prevControl": {
        "x": 2.3938391737825073,
        "y": 5.202054163068601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}