{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17923238836321,
        "y": 4.192537860005322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522790738728351,
        "y": 3.7375305178796348
      },
      "isLocked": false,
      "linkedName": "FC0"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 0.8733066908482121,
        "y": 7.310896164109668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.96801961666687
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}