{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17923238836321,
        "y": 4.192537860005322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7383505146511555,
        "y": 4.805383145352461
      },
      "isLocked": false,
      "linkedName": "FC0"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": {
        "x": 0.554494337201771,
        "y": 1.1720186611264323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 53.68587325060013
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}