{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17923238836321,
        "y": 3.8610224471994723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4972914830490387,
        "y": 3.3497373708380374
      },
      "isLocked": false,
      "linkedName": "FC1"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 1.0095547875821163,
        "y": 7.205473523548369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.96801961666687
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}