{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17923238836321,
        "y": 3.8610224471994723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.543054133917703,
        "y": 3.3834049658469185
      },
      "isLocked": false,
      "linkedName": "FC1"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": {
        "x": 0.5884356946241396,
        "y": 6.886976216713457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.82888961884218
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}