{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974496352539311,
        "y": 5.2459686284747065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5369058264807265,
        "y": 4.759386692495548
      },
      "isLocked": false,
      "linkedName": "FL0"
    },
    {
      "anchor": {
        "x": 1.5917858794368422,
        "y": 7.295825065526207
      },
      "prevControl": {
        "x": 1.4102343739121816,
        "y": 7.4676943496980135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.086588416644744
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.48132116695584
  },
  "useDefaultConstraints": true
}