{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974496352539311,
        "y": 5.2459686284747065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727971564711392,
        "y": 4.901776075901358
      },
      "isLocked": false,
      "linkedName": "FL0"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": {
        "x": 0.3761197794429764,
        "y": 6.874312344907762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.82888961884218
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.48132116695584
  },
  "useDefaultConstraints": true
}