{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660116673882106,
        "y": 2.975595740923055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256071635613257,
        "y": 3.3367616365086077
      },
      "isLocked": false,
      "linkedName": "FR0"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": {
        "x": 0.5311676933790161,
        "y": 1.1968254525198527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 53.68587325060013
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}