{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.660116673882106,
        "y": 2.975595740923055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.080014223212341,
        "y": 3.2801074853484984
      },
      "isLocked": false,
      "linkedName": "FR0"
    },
    {
      "anchor": {
        "x": 1.1195292419988092,
        "y": 1.0638225704555544
      },
      "prevControl": {
        "x": 0.9140595163269243,
        "y": 0.9174299039957045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.28143576454801
  },
  "reversed": false,
  "folder": "ReefToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}