{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000494429976851,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.797249824491408,
        "y": 6.620561974536258
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 3.658113422950326,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.1529276620888878,
        "y": 5.355316008336095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.407602719504126
  },
  "reversed": false,
  "folder": "StartingLineToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98760341609959
  },
  "useDefaultConstraints": true
}