{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.511079964244805,
        "y": 1.4809929685450642
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 3.685343243634258,
        "y": 2.595
      },
      "prevControl": {
        "x": 3.8257975655462615,
        "y": 2.3881846633920993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.44436082897015
  },
  "reversed": false,
  "folder": "StartingLineToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.2347591705286
  },
  "useDefaultConstraints": true
}