{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146830985915492,
        "y": 5.187147887323943
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416109154929577,
        "y": 5.456426056338028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145158450704225,
        "y": 7.256338028169014
      },
      "prevControl": {
        "x": 6.861707746478873,
        "y": 6.972887323943662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}