{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023855633802818,
        "y": 7.114612676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47112676056338,
        "y": 6.661091549295775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 5.727904929577464,
        "y": 5.5131161971830975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.97947438848014
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}