{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 5.14463028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.871302816901408,
        "y": 5.754049295774647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 7.142957746478873
      },
      "prevControl": {
        "x": 2.312323943661971,
        "y": 6.6469190140845065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.217641824126154
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.81079374297319
  },
  "useDefaultConstraints": true
}