{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2926282051282043,
        "y": 7.069551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9944230769230764,
        "y": 6.120064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1812820512820514,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.056346153846153,
        "y": 5.965256410256411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787979
  },
  "useDefaultConstraints": true
}