{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 7.142957746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7737676056331966,
        "y": 6.746126760569904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 5.158802816901408
      },
      "prevControl": {
        "x": 3.290228873239436,
        "y": 5.654841549295774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.897078571381265
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.30366177233254
  },
  "useDefaultConstraints": true
}