{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7865,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.065,
        "y": 0.5929999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.942,
        "y": 2.22125
      },
      "prevControl": {
        "x": 13.201500000000001,
        "y": 3.2742499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6630007660672503
  },
  "reversed": false,
  "folder": "Defensive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.540604849681486
  },
  "useDefaultConstraints": true
}