{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.080545774647888,
        "y": 7.0012323943661965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.414436619718311,
        "y": 6.972887323943662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 7.0012323943661965
      },
      "prevControl": {
        "x": 5.75625,
        "y": 7.0012323943661965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}