{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 2.230999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.129000000000001,
        "y": 3.381499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7865,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 13.0065,
        "y": 1.9872499999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.952178931228886
  },
  "reversed": false,
  "folder": "Defensive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}