{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8287852112676046,
        "y": 5.14463028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268133802816295,
        "y": 4.747799295781171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2352112676056324,
        "y": 7.057922535211268
      },
      "prevControl": {
        "x": 2.0288732394366185,
        "y": 6.505193661971831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.82634202955565
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.843682623778975
  },
  "useDefaultConstraints": true
}