{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5917858794368422,
        "y": 7.295825065526207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9018509883340526,
        "y": 7.010006822956835
      },
      "isLocked": false,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 3.658113422950326,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.4095847441397167,
        "y": 5.690714867871643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.086588416644744
  },
  "useDefaultConstraints": true
}