{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5973145847085815,
        "y": 6.702208514141769
      },
      "isLocked": false,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 3.658113422950326,
        "y": 5.47
      },
      "prevControl": {
        "x": 2.817056685476926,
        "y": 5.969873618337579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.96801961666687
  },
  "useDefaultConstraints": true
}