{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0525079578045318,
        "y": 6.171143776960755
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 2.820771846064814,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.6419759933222347,
        "y": 4.229714004284285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.82888961884218
  },
  "useDefaultConstraints": true
}