{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00909504412526,
        "y": 6.163121692686459
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.658113422950326,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.0569638816635405,
        "y": 5.718171272208701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.407602719504126
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.82888961884218
  },
  "useDefaultConstraints": true
}