{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 1.645999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521000000000014,
        "y": 1.645999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.920165792105668,
        "y": 3.639905855666437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}