{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.243647540984429,
        "y": 1.0220799180355096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243647540984441,
        "y": 1.0220799180355096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478,
        "y": 2.688
      },
      "prevControl": {
        "x": 5.717757335635548,
        "y": 2.280419937083539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}