{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1610035211267595,
        "y": 2.8486795774647873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126408450704225,
        "y": 2.3101232394366185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2352112676056324,
        "y": 0.992077464788731
      },
      "prevControl": {
        "x": 1.4352112676056326,
        "y": 1.1420774647887308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.557769409492536
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.17566073817869
  },
  "useDefaultConstraints": true
}