{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 0.9070422535211253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7091549295774637,
        "y": 1.8424295774647876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8571302816901403,
        "y": 2.8345070422535197
      },
      "prevControl": {
        "x": 2.978433098591548,
        "y": 2.125880281690139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584399
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.31121343963326
  },
  "useDefaultConstraints": true
}