{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038028169014085,
        "y": 1.062940140845069
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386091549295775,
        "y": 1.3747359154929564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 2.9053697183098577
      },
      "prevControl": {
        "x": 5.841285211267606,
        "y": 2.4518485915492945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.36441645108484
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.42650535270562
  },
  "useDefaultConstraints": true
}