{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 0.9070422535211253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211153846153846,
        "y": 2.2808333333333324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201923076923076,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.520769230769231,
        "y": 2.8381410256410255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.830158306474665
  },
  "useDefaultConstraints": true
}