{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 0.9495598591549276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7879401408450692,
        "y": 1.2188380281690128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 2.8345070422535197
      },
      "prevControl": {
        "x": 5.4201178223185265,
        "y": 2.930660888407366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.96828466583713
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.24859185670306
  },
  "useDefaultConstraints": true
}