{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 2.8486795774647873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6649647887323935,
        "y": 2.5652288732394357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 0.9495598591549276
      },
      "prevControl": {
        "x": 1.9013204225352105,
        "y": 1.3322183098591531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.46923439005185
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.88516511385541
  },
  "useDefaultConstraints": true
}