{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 1.0771126760563368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276056338028168,
        "y": 2.5085387323943653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7720950704225347,
        "y": 2.891197183098591
      },
      "prevControl": {
        "x": 3.554703599534407,
        "y": 2.7490248488316853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.5596679689945
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.31121343963326
  },
  "useDefaultConstraints": true
}