{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.806,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.566500000000001,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961500000000001,
        "y": 6.76475
      },
      "prevControl": {
        "x": 10.481249999999996,
        "y": 6.9597500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.8140748342902704
  },
  "reversed": false,
  "folder": "Defensive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.05460409907712
  },
  "useDefaultConstraints": true
}