{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.9337147887323933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.90757042253521,
        "y": 2.125880281690139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 1.0345950704225333
      },
      "prevControl": {
        "x": 1.4477992957746464,
        "y": 1.261355633802815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.62313889298008
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.5209962988154
  },
  "useDefaultConstraints": true
}