{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5241737337360595,
        "y": 0.7608369394749058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6829136600908783,
        "y": 0.9700830409247244
      },
      "isLocked": false,
      "linkedName": "RS1"
    },
    {
      "anchor": {
        "x": 2.820771846064814,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.704204075191387,
        "y": 3.7500342683119445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.7292197067049
  },
  "useDefaultConstraints": true
}