{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1195292419988092,
        "y": 1.0638225704555544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074064948218955,
        "y": 1.652911669503148
      },
      "isLocked": false,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 3.685343243634258,
        "y": 2.595
      },
      "prevControl": {
        "x": 3.0481823377517356,
        "y": 2.2102728380180507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.44436082897015
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.28143576454801
  },
  "useDefaultConstraints": true
}