{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0736706905889355,
        "y": 1.8173945933891131
      },
      "isLocked": false,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 2.820771846064814,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1900965766309266,
        "y": 3.2276167699344867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.68587325060013
  },
  "useDefaultConstraints": true
}