{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288889195220886,
        "y": 3.3280252136109096
      },
      "isLocked": true,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.12960116662217,
        "y": 3.3729048363408336
      },
      "nextControl": {
        "x": 7.299701861964786,
        "y": 4.888119198089172
      },
      "isLocked": true,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 7.000494429976851,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.929284315692223,
        "y": 6.669973053464242
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.29587010920105
  },
  "reversed": false,
  "folder": "WaypointsLink",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.2347591705286
  },
  "useDefaultConstraints": true
}