{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5917858794368422,
        "y": 7.295825065526207
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9968059617730821,
        "y": 6.85132762203672
      },
      "isLocked": true,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 1.3268700229735733,
        "y": 7.142481470618871
      },
      "nextControl": {
        "x": 0.9027912846506944,
        "y": 6.805697766789865
      },
      "isLocked": true,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": {
        "x": 0.8960261202438187,
        "y": 6.931391531207049
      },
      "nextControl": {
        "x": 0.6254355437705843,
        "y": 6.4849505503910665
      },
      "isLocked": true,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": {
        "x": 0.6496641465326249,
        "y": 1.5799157061126834
      },
      "nextControl": {
        "x": 0.8534169227666717,
        "y": 1.0797915713321962
      },
      "isLocked": true,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 1.1195292419988092,
        "y": 1.0638225704555544
      },
      "prevControl": {
        "x": 0.8108814659675092,
        "y": 1.1414306135116588
      },
      "nextControl": {
        "x": 1.388848525584073,
        "y": 0.9961034933085193
      },
      "isLocked": true,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 1.5241737337360595,
        "y": 0.7608369394749058
      },
      "prevControl": {
        "x": 1.292799475551864,
        "y": 0.8555256539540516
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.66386818489341
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.79319770119939
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 55.230800750717165
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 53.50641022597595
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.7292197067049
  },
  "reversed": false,
  "folder": "WaypointsLink",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.086588416644744
  },
  "useDefaultConstraints": true
}