{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5917858794368422,
        "y": 7.295825065526207
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9847183166234939,
        "y": 6.917870267605826
      },
      "isLocked": true,
      "linkedName": "LS1"
    },
    {
      "anchor": {
        "x": 1.1310957495840288,
        "y": 6.987006604872681
      },
      "prevControl": {
        "x": 1.335416246031989,
        "y": 7.131066088181692
      },
      "nextControl": {
        "x": 0.8291611827186365,
        "y": 6.774122736382097
      },
      "isLocked": true,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 6.698745702305152
      },
      "prevControl": {
        "x": 0.9162008649740148,
        "y": 6.940642073780045
      },
      "nextControl": {
        "x": 0.6163915354358211,
        "y": 6.4907007988176995
      },
      "isLocked": true,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 0.7550180773853932,
        "y": 1.3213177891304873
      },
      "prevControl": {
        "x": 0.636825000472556,
        "y": 1.665054035825404
      },
      "nextControl": {
        "x": 0.838326814983108,
        "y": 1.0790342855049042
      },
      "isLocked": true,
      "linkedName": "RS3"
    },
    {
      "anchor": {
        "x": 1.1195292419988092,
        "y": 1.0638225704555544
      },
      "prevControl": {
        "x": 0.9086931287825122,
        "y": 1.1981659118009473
      },
      "nextControl": {
        "x": 1.587586502327571,
        "y": 0.7655796587726436
      },
      "isLocked": true,
      "linkedName": "RS2"
    },
    {
      "anchor": {
        "x": 1.5241737337360595,
        "y": 0.7608369394749058
      },
      "prevControl": {
        "x": 1.180206463696569,
        "y": 1.01092264889186
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RS1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.66386818489341
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.79319770119939
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 55.230800750717165
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 53.50641022597595
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.7292197067049
  },
  "reversed": false,
  "folder": "WaypointsLink",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.086588416644744
  },
  "useDefaultConstraints": true
}